.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 3rem 22% auto;
  gap: 1rem;
}

.Side-bar-chat{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile{
  position: absolute;
  bottom: 0;
  margin-bottom: 2rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 94vh;
  overflow: scroll;
}

.Chat-header {
  margin-top: 15px
}

.Chat-header > img {
  float: right;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  max-height: 80vh;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

/* .online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
} */


.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}


@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 16% auto;
  }
   .follower.conversation>div>.name{
    display: none;
   }
}

.logout-button{
    position: absolute;
    bottom: 0;
    width: 4rem;
    height: 2rem;
    background-color: var(--red);
}

.logout-button:hover{
  color: var(--red);
  background: transparent;
  border: 2px solid var(--red);
}